<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css" emogrify="no">
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      .editable.image {
        font-size: 0 !important;
        line-height: 0 !important;
      }
      .nl2go_preheader {
        display: none !important;
        mso-hide: all !important;
        mso-line-height-rule: exactly;
        visibility: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      th {
        font-weight: normal;
        text-align: left;
      }
      *[class="gmail-fix"] {
        display: none !important;
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: " \03D1";
        }
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: " \03D1";
        }
        .r0-c {
          box-sizing: border-box !important;
          width: 100% !important;
        }
        .r1-o {
          border-style: solid !important;
          width: 100% !important;
        }
        .r2-i {
          background-color: transparent !important;
        }
        .r3-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 320px !important;
        }
        .r4-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 320px !important;
        }
        .r5-i {
          padding-bottom: 5px !important;
          padding-top: 5px !important;
        }
        .r6-c {
          box-sizing: border-box !important;
          display: block !important;
          valign: top !important;
          width: 100% !important;
        }
        .r7-i {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .r8-c {
          box-sizing: border-box !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r9-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important;
        }
        .r10-i {
          padding-bottom: 13px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 15px !important;
          text-align: center !important;
        }
        .r11-i {
          background-color: #d8e3d7 !important;
        }
        .r12-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }
        .r13-i {
          background-color: #ffffff !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 65px !important;
        }
        .r14-o {
          background-size: 100% !important;
          border-style: solid !important;
          width: 100% !important;
        }
        .r15-c {
          box-sizing: border-box !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r16-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          width: 100% !important;
        }
        .r17-i {
          padding-bottom: 200px !important;
          text-align: left !important;
        }
        .r18-i {
          background-color: #ffffff !important;
          padding-bottom: 80px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 50px !important;
        }
        .r19-i {
          text-align: left !important;
        }
        .r20-i {
          padding-top: 18px !important;
          text-align: left !important;
        }
        .r21-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 300px !important;
        }
        .r22-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          margin-top: 31px !important;
          width: 300px !important;
        }
        .r23-i {
          text-align: center !important;
        }
        .r24-r {
          background-color: #4c9145 !important;
          border-radius: 30px !important;
          padding-bottom: 14px !important;
          padding-top: 14px !important;
          text-align: center !important;
          width: 300px !important;
        }
        .r25-i {
          background-color: #3f3d56 !important;
          padding-bottom: 30px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 37px !important;
        }
        .r26-i {
          padding-left: 0px !important;
          text-align: left !important;
        }
        .r27-i {
          padding-left: 0px !important;
          padding-top: 10px !important;
          text-align: left !important;
        }
        .r28-c {
          display: none !important;
        }
        .r29-c {
          box-sizing: border-box !important;
          width: 32px !important;
        }
        .r30-o {
          border-style: solid !important;
          margin-right: 12px !important;
          width: 32px !important;
        }
        .r31-c {
          border: none !important;
          box-sizing: border-box !important;
          display: inline-block !important;
          height: auto !important;
          text-align: left !important;
          visibility: visible !important;
          width: 100% !important;
        }
        .r32-o {
          border: none !important;
          border-style: solid !important;
          display: inline-block !important;
          height: auto !important;
          margin: 0 auto 0 0 !important;
          visibility: visible !important;
          width: 100% !important;
        }
        .r33-i {
          padding-left: 0px !important;
          padding-right: 168px !important;
          padding-top: 10px !important;
          width: 100% !important;
        }
        .r34-c {
          border: none !important;
          box-sizing: border-box !important;
          display: inline-block !important;
          height: auto !important;
          visibility: visible !important;
          width: 32px !important;
        }
        .r35-o {
          border: none !important;
          border-style: solid !important;
          display: inline-block !important;
          height: auto !important;
          margin-right: 12px !important;
          visibility: visible !important;
          width: 32px !important;
        }
        .r36-i {
          padding-bottom: 5px !important;
          padding-top: 5px !important;
          width: 32px !important;
        }
        .r37-i {
          padding-top: 10px !important;
          text-align: left !important;
        }
        body {
          -webkit-text-size-adjust: none;
        }
        .nl2go-responsive-hide {
          display: none;
        }
        .nl2go-body-table {
          min-width: unset !important;
        }
        .mobshow {
          height: auto !important;
          overflow: visible !important;
          max-height: unset !important;
          visibility: visible !important;
          border: none !important;
        }
        .resp-table {
          display: inline-table !important;
        }
        .magic-resp {
          display: table-cell !important;
        }
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css" emogrify="no">
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap");
    </style>
    <!--<![endif]-->
    <style type="text/css">
      p,
      h1,
      h2,
      h3,
      h4,
      ol,
      ul {
        margin: 0;
      }
      a,
      a:link {
        color: #3f3d56;
        text-decoration: none;
      }
      .nl2go-default-textstyle {
        color: #3f3d56;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-size: 18px;
        line-height: 1.5;
      }
      .default-button {
        border-radius: 30px;
        color: #ffffff;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: bold;
        line-height: 1.15;
        text-decoration: none;
        width: 402px;
      }
      .nl2go_class_14_white_roboto_b {
        color: #ffffff;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 700;
      }
      .nl2go_class_14_white_roboto_l {
        color: #ffffff;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 300;
      }
      .default-heading1 {
        color: #67657e;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-size: 28px;
      }
      .default-heading2 {
        color: #3f3d56;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-size: 24px;
      }
      .default-heading3 {
        color: #3f3d56;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-size: 24px;
      }
      .default-heading4 {
        color: #1f2d3d;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-size: 18px;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .no-show-for-you {
        border: none;
        display: none;
        float: none;
        font-size: 0;
        height: 0;
        line-height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        table-layout: fixed;
        visibility: hidden;
        width: 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings> <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      a:link {
        color: #3f3d56;
        text-decoration: none;
      }
    </style>
  </head>
  <body bgcolor="#D8E3D7" text="#3F3D56" link="#3F3D56" yahoo="fix" style="background-color: #d8e3d7;">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #d8e3d7; width: 100%;">
      <tr>
        <td align="" class="r0-c">
          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;">
            <!-- -->
            <tr>
              <td valign="top" class="r2-i" style="background-color: transparent;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                  <tr>
                    <td class="r3-c" align="center">
                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o" style="table-layout: fixed;">
                        <!-- -->
                        <tr class="nl2go-responsive-hide">
                          <td height="5" style="font-size: 5px; line-height: 5px;">­</td>
                        </tr>
                        <tr>
                          <td class="r5-i">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                <th width="100%" valign="top" class="r6-c">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;">
                                    <!-- -->
                                    <tr>
                                      <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­</td>
                                      <td valign="top" class="r7-i">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                          <tr>
                                            <td class="r8-c" align="center">
                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;">
                                                <tr class="nl2go-responsive-hide">
                                                  <td height="15" width="30" style="font-size: 15px; line-height: 15px;">­</td>
                                                  <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                                  <td height="15" width="30" style="font-size: 15px; line-height: 15px;">­</td>
                                                </tr>
                                                <tr class="nl2go-responsive-hide">
                                                  <td height="13" width="30" style="font-size: 13px; line-height: 13px;">­</td>
                                                  <td height="13" style="font-size: 13px; line-height: 13px;">­</td>
                                                  <td height="13" width="30" style="font-size: 13px; line-height: 13px;">­</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­</td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr class="nl2go-responsive-hide">
                          <td height="5" style="font-size: 5px; line-height: 5px;">­</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" class="r3-c">
          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o" style="table-layout: fixed; width: 600px;">
            <tr>
              <td valign="top" class="r11-i" style="background-color: #d8e3d7;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                  <tr>
                    <td class="r12-c" align="center">
                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;">
                        <!-- -->
                        <tr class="nl2go-responsive-hide">
                          <td height="65" width="39" style="font-size: 65px; line-height: 65px; background-color: #ffffff;">­</td>
                          <td height="65" style="font-size: 65px; line-height: 65px; background-color: #ffffff;">­</td>
                          <td height="65" width="38" style="font-size: 65px; line-height: 65px; background-color: #ffffff;">­</td>
                        </tr>
                        <tr>
                          <td class="nl2go-responsive-hide" width="39" style="font-size: 0px; line-height: 1px; background-color: #ffffff;">­</td>
                          <td class="r13-i" style="background-color: #ffffff;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                <th width="100%" valign="top" class="r6-c">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout: fixed; width: 100%;">
                                    <!-- -->
                                    <tr>
                                      <td valign="top" class="r7-i">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                          <tr>
                                            <td class="r15-c" align="left">
                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;">
                                                <tr>
                                                  <td
                                                    align="left"
                                                    valign="top"
                                                    class="r17-i nl2go-default-textstyle"
                                                    style="
                                                      color: #3f3d56;
                                                      font-family: Open Sans, Arial, Helvetica, sans-serif;
                                                      font-size: 18px;
                                                      line-height: 1.5;
                                                      background-image: url('https://img.mailinblue.com/2670624/images/rnb/original/61ae112bbe0ab01ae47c4d1f.png');
                                                      padding-bottom: 295px;
                                                      text-align: left;
                                                    "
                                                  >
                                                    <div>
                                                      <h1 class="default-heading1" style="margin: 0; color: #67657e; font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 28px;">
                                                        Recuperação de Senha
                                                      </h1>
                                                      <h1 class="default-heading1" style="margin: 0; color: #67657e; font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 28px;">
                                                        <span style="color: #6bac64;">SENHA!</span>
                                                      </h1>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                          <td class="nl2go-responsive-hide" width="38" style="font-size: 0px; line-height: 1px; background-color: #ffffff;">­</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="r12-c" align="center">
                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;">
                        <!-- -->
                        <tr class="nl2go-responsive-hide">
                          <td height="50" width="49" style="font-size: 50px; line-height: 50px; background-color: #ffffff;">­</td>
                          <td height="50" style="font-size: 50px; line-height: 50px; background-color: #ffffff;">­</td>
                          <td height="50" width="72" style="font-size: 50px; line-height: 50px; background-color: #ffffff;">­</td>
                        </tr>
                        <tr>
                          <td class="nl2go-responsive-hide" width="49" style="font-size: 0px; line-height: 1px; background-color: #ffffff;">­</td>
                          <td class="r18-i" style="background-color: #ffffff;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                <th width="100%" valign="top" class="r6-c">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;">
                                    <!-- -->
                                    <tr>
                                      <td valign="top" class="r7-i">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                          <tr>
                                            <td class="r15-c" align="left">
                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;">
                                                <tr>
                                                  <td
                                                    align="left"
                                                    valign="top"
                                                    class="r19-i nl2go-default-textstyle"
                                                    style="color: #3f3d56; font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.5; text-align: left;"
                                                  >
                                                    <div>
                                                      <h2 class="default-heading2" style="margin: 0; color: #3f3d56; font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 24px;">
                                                        Olá {{ name }},
                                                      </h2>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="r15-c" align="left">
                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;">
                                                <tr class="nl2go-responsive-hide">
                                                  <td height="18" style="font-size: 18px; line-height: 18px;">­</td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    valign="top"
                                                    class="r20-i nl2go-default-textstyle"
                                                    style="color: #3f3d56; font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.5; text-align: left;"
                                                  >
                                                    <div>
                                                      <p style="margin: 0;">Segue abaixo o link para recuperação de sua senha.</p>
                                                      <p style="margin: 0;"></p>
                                                      <p style="margin: 0;">Se você não reconhece essa solicitação, favor desconsiderar este email.</p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="r21-c" align="left">
                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="402" class="r22-o" style="table-layout: fixed; width: 402px;">
                                                <tr class="nl2go-responsive-hide">
                                                  <td height="31" style="font-size: 31px; line-height: 31px;">­</td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    height="23"
                                                    align="center"
                                                    valign="top"
                                                    class="r23-i nl2go-default-textstyle"
                                                    style="color: #3f3d56; font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.5;"
                                                  >
                                                    <!--[if mso]>
                                                      <v:roundrect
                                                        xmlns:v="urn:schemas-microsoft-com:vml"
                                                        xmlns:w="urn:schemas-microsoft-com:office:word"
                                                        href="http://"
                                                        style="v-text-anchor: middle; height: 50px; width: 401px;"
                                                        arcsize="50%"
                                                        fillcolor="#4C9145"
                                                        strokecolor="#4C9145"
                                                        strokeweight="1px"
                                                        data-btn="1"
                                                      >
                                                        <w:anchorlock />
                                                        <div style="display: none;"><center class="default-button">I want to write a feedback</center></div>
                                                      </v:roundrect>
                                                    <![endif]-->
                                                    <!--[if !mso]><!-- -->
                                                    <a
                                                      href="http://"
                                                      class="r24-r default-button"
                                                      target="_blank"
                                                      data-btn="1"
                                                      style="
                                                        font-family: Open Sans, Arial, Helvetica, sans-serif;
                                                        font-size: 18px;
                                                        font-weight: bold;
                                                        line-height: 1.15;
                                                        text-decoration: none;
                                                        border-style: solid;
                                                        display: inline-block;
                                                        -webkit-text-size-adjust: none;
                                                        mso-hide: all;
                                                        background-color: #4c9145;
                                                        border-bottom-width: 0px;
                                                        border-color: #4c9145;
                                                        border-left-width: 0px;
                                                        border-radius: 30px;
                                                        border-right-width: 0px;
                                                        border-top-width: 0px;
                                                        color: #ffffff;
                                                        height: 23px;
                                                        padding-bottom: 14px;
                                                        padding-top: 14px;
                                                        width: 402px;
                                                      "
                                                    >
                                                      I want to write a feedback
                                                    </a>
                                                    <!--<![endif]-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                          <td class="nl2go-responsive-hide" width="72" style="font-size: 0px; line-height: 1px; background-color: #ffffff;">­</td>
                        </tr>
                        <tr class="nl2go-responsive-hide">
                          <td height="80" width="49" style="font-size: 80px; line-height: 80px; background-color: #ffffff;">­</td>
                          <td height="80" style="font-size: 80px; line-height: 80px; background-color: #ffffff;">­</td>
                          <td height="80" width="72" style="font-size: 80px; line-height: 80px; background-color: #ffffff;">­</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="r12-c" align="center">
                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;">
                        <!-- -->
                        <tr class="nl2go-responsive-hide">
                          <td height="37" width="49" style="font-size: 37px; line-height: 37px; background-color: #3f3d56;">­</td>
                          <td height="37" style="font-size: 37px; line-height: 37px; background-color: #3f3d56;">­</td>
                          <td height="37" width="38" style="font-size: 37px; line-height: 37px; background-color: #3f3d56;">­</td>
                        </tr>
                        <tr>
                          <td class="nl2go-responsive-hide" width="49" style="font-size: 0px; line-height: 1px; background-color: #3f3d56;">­</td>
                          <td class="r25-i" style="background-color: #3f3d56;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                <th width="58.33%" valign="top" class="r6-c">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;">
                                    <!-- -->
                                    <tr>
                                      <td valign="top" class="r7-i">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                          <tr>
                                            <td class="r15-c" align="left">
                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;">
                                                <tr>
                                                  <td
                                                    align="left"
                                                    valign="top"
                                                    class="r26-i nl2go-default-textstyle"
                                                    style="color: #3f3d56; font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.6; text-align: left;"
                                                  >
                                                    <div>
                                                      <div class="nl2go_class_14_white_roboto_b" style="color: #ffffff; font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700;">
                                                        Anime Control
                                                      </div>
                                                      <div class="nl2go_class_14_white_roboto_l" style="color: #ffffff; font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 300;">
                                                        <br />
                                                        <a href="http://" style="color: #3f3d56; text-decoration: none;"><span style="color: #ffffff;">faleconosco@</span></a>
                                                        <span style="color: #ffffff;">animecontrol.xyz</span>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="r15-c" align="left">
                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;">
                                                <tr class="nl2go-responsive-hide">
                                                  <td height="10" style="font-size: 10px; line-height: 10px;">­</td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    valign="top"
                                                    class="r27-i nl2go-default-textstyle"
                                                    style="color: #3f3d56; font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.5; text-align: left;"
                                                  >
                                                    <div>
                                                      <div class="nl2go_class_14_white_roboto_b" style="color: #ffffff; font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700;">
                                                        Find us
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="r0-c">
                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="299" class="r1-o" style="table-layout: fixed; width: 299px;">
                                                <!-- -->
                                                <tr>
                                                  <td valign="top" class="">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                      <tr>
                                                        <td class="r28-c" align="left">
                                                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="299" class="" style="table-layout: fixed; width: 299px;">
                                                            <!-- -->
                                                            <tr class="nl2go-responsive-hide">
                                                              <td height="10" style="font-size: 10px; line-height: 10px;">­</td>
                                                              <td height="10" width="167" style="font-size: 10px; line-height: 10px;">­</td>
                                                            </tr>
                                                            <tr>
                                                              <td class="">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                  <tr>
                                                                    <th width="44" valign="" class="r29-c">
                                                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r30-o" style="table-layout: fixed; width: 100%;">
                                                                        <!-- -->
                                                                        <tr class="nl2go-responsive-hide">
                                                                          <td height="5" style="font-size: 5px; line-height: 5px;">­</td>
                                                                          <td height="5" width="12" style="font-size: 5px; line-height: 5px;">­</td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="r5-i" style="font-size: 0px; line-height: 0px;">
                                                                            <img
                                                                              src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/original_light/facebook_32px.png"
                                                                              width="32"
                                                                              border="0"
                                                                              class=""
                                                                              style="display: block; width: 100%;"
                                                                            />
                                                                          </td>
                                                                          <td class="nl2go-responsive-hide" width="12" style="font-size: 0px; line-height: 1px;">
                                                                            ­
                                                                          </td>
                                                                        </tr>
                                                                        <tr class="nl2go-responsive-hide">
                                                                          <td height="5" style="font-size: 5px; line-height: 5px;">­</td>
                                                                          <td height="5" width="12" style="font-size: 5px; line-height: 5px;">­</td>
                                                                        </tr>
                                                                      </table>
                                                                    </th>
                                                                    <th width="44" valign="" class="r29-c">
                                                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r30-o" style="table-layout: fixed; width: 100%;">
                                                                        <!-- -->
                                                                        <tr class="nl2go-responsive-hide">
                                                                          <td height="5" style="font-size: 5px; line-height: 5px;">­</td>
                                                                          <td height="5" width="12" style="font-size: 5px; line-height: 5px;">­</td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="r5-i" style="font-size: 0px; line-height: 0px;">
                                                                            <img
                                                                              src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/original_light/instagram_32px.png"
                                                                              width="32"
                                                                              border="0"
                                                                              class=""
                                                                              style="display: block; width: 100%;"
                                                                            />
                                                                          </td>
                                                                          <td class="nl2go-responsive-hide" width="12" style="font-size: 0px; line-height: 1px;">
                                                                            ­
                                                                          </td>
                                                                        </tr>
                                                                        <tr class="nl2go-responsive-hide">
                                                                          <td height="5" style="font-size: 5px; line-height: 5px;">­</td>
                                                                          <td height="5" width="12" style="font-size: 5px; line-height: 5px;">­</td>
                                                                        </tr>
                                                                      </table>
                                                                    </th>
                                                                    <th width="44" valign="" class="r29-c">
                                                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r30-o" style="table-layout: fixed; width: 100%;">
                                                                        <!-- -->
                                                                        <tr class="nl2go-responsive-hide">
                                                                          <td height="5" style="font-size: 5px; line-height: 5px;">­</td>
                                                                          <td height="5" width="12" style="font-size: 5px; line-height: 5px;">­</td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="r5-i" style="font-size: 0px; line-height: 0px;">
                                                                            <img
                                                                              src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/original_light/twitter_32px.png"
                                                                              width="32"
                                                                              border="0"
                                                                              class=""
                                                                              style="display: block; width: 100%;"
                                                                            />
                                                                          </td>
                                                                          <td class="nl2go-responsive-hide" width="12" style="font-size: 0px; line-height: 1px;">
                                                                            ­
                                                                          </td>
                                                                        </tr>
                                                                        <tr class="nl2go-responsive-hide">
                                                                          <td height="5" style="font-size: 5px; line-height: 5px;">­</td>
                                                                          <td height="5" width="12" style="font-size: 5px; line-height: 5px;">­</td>
                                                                        </tr>
                                                                      </table>
                                                                    </th>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                              <td class="nl2go-responsive-hide" width="167" style="font-size: 0px; line-height: 1px;">­</td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <!--[if !mso]><!-- -->
                                                      <tr>
                                                        <td class="r31-c" align="left">
                                                          <table
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            border="0"
                                                            role="presentation"
                                                            width="299"
                                                            class="r32-o mobshow"
                                                            style="
                                                              border: none;
                                                              display: none;
                                                              float: none;
                                                              font-size: 0;
                                                              height: 0;
                                                              line-height: 0;
                                                              max-height: 0;
                                                              mso-hide: all;
                                                              overflow: hidden;
                                                              table-layout: fixed;
                                                              visibility: hidden;
                                                              width: 0;
                                                            "
                                                          >
                                                            <!-- -->
                                                            <tr class="nl2go-responsive-hide">
                                                              <td height="10" style="font-size: 10px; line-height: 10px;">­</td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                class="r33-i mobshow resp-table magic-resp"
                                                                style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; visibility: hidden; width: 0;"
                                                              >
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                  <tr>
                                                                    <th width="44" valign="" class="r34-c mobshow resp-table">
                                                                      <table
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        role="presentation"
                                                                        width="100%"
                                                                        class="r35-o mobshow"
                                                                        style="
                                                                          border: none;
                                                                          display: none;
                                                                          float: none;
                                                                          font-size: 0;
                                                                          height: 0;
                                                                          line-height: 0;
                                                                          max-height: 0;
                                                                          mso-hide: all;
                                                                          overflow: hidden;
                                                                          table-layout: fixed;
                                                                          visibility: hidden;
                                                                          width: 0;
                                                                        "
                                                                      >
                                                                        <!-- -->
                                                                        <tr class="nl2go-responsive-hide">
                                                                          <td height="5" style="font-size: 5px; line-height: 5px;">­</td>
                                                                          <td height="5" width="12" style="font-size: 5px; line-height: 5px;">­</td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td
                                                                            class="r36-i mobshow resp-table magic-resp"
                                                                            style="
                                                                              border: none;
                                                                              display: none;
                                                                              float: none;
                                                                              font-size: 0px;
                                                                              height: 0;
                                                                              line-height: 0px;
                                                                              max-height: 0;
                                                                              mso-hide: all;
                                                                              overflow: hidden;
                                                                              visibility: hidden;
                                                                              width: 0;
                                                                            "
                                                                          >
                                                                            <img
                                                                              src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/original_light/facebook_32px.png"
                                                                              width="32"
                                                                              border="0"
                                                                              class="mobshow resp-table no-show-for-you"
                                                                              style="
                                                                                border: none;
                                                                                float: none;
                                                                                font-size: 0;
                                                                                height: 0;
                                                                                line-height: 0;
                                                                                max-height: 0;
                                                                                mso-hide: all;
                                                                                overflow: hidden;
                                                                                table-layout: fixed;
                                                                                visibility: hidden;
                                                                                display: block;
                                                                                width: 100%;
                                                                              "
                                                                            />
                                                                          </td>
                                                                          <td class="nl2go-responsive-hide" width="12" style="font-size: 0px; line-height: 1px;">
                                                                            ­
                                                                          </td>
                                                                        </tr>
                                                                        <tr class="nl2go-responsive-hide">
                                                                          <td height="5" style="font-size: 5px; line-height: 5px;">­</td>
                                                                          <td height="5" width="12" style="font-size: 5px; line-height: 5px;">­</td>
                                                                        </tr>
                                                                      </table>
                                                                    </th>
                                                                    <th width="44" valign="" class="r34-c mobshow resp-table">
                                                                      <table
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        role="presentation"
                                                                        width="100%"
                                                                        class="r35-o mobshow"
                                                                        style="
                                                                          border: none;
                                                                          display: none;
                                                                          float: none;
                                                                          font-size: 0;
                                                                          height: 0;
                                                                          line-height: 0;
                                                                          max-height: 0;
                                                                          mso-hide: all;
                                                                          overflow: hidden;
                                                                          table-layout: fixed;
                                                                          visibility: hidden;
                                                                          width: 0;
                                                                        "
                                                                      >
                                                                        <!-- -->
                                                                        <tr class="nl2go-responsive-hide">
                                                                          <td height="5" style="font-size: 5px; line-height: 5px;">­</td>
                                                                          <td height="5" width="12" style="font-size: 5px; line-height: 5px;">­</td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td
                                                                            class="r36-i mobshow resp-table magic-resp"
                                                                            style="
                                                                              border: none;
                                                                              display: none;
                                                                              float: none;
                                                                              font-size: 0px;
                                                                              height: 0;
                                                                              line-height: 0px;
                                                                              max-height: 0;
                                                                              mso-hide: all;
                                                                              overflow: hidden;
                                                                              visibility: hidden;
                                                                              width: 0;
                                                                            "
                                                                          >
                                                                            <img
                                                                              src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/original_light/instagram_32px.png"
                                                                              width="32"
                                                                              border="0"
                                                                              class="mobshow resp-table no-show-for-you"
                                                                              style="
                                                                                border: none;
                                                                                float: none;
                                                                                font-size: 0;
                                                                                height: 0;
                                                                                line-height: 0;
                                                                                max-height: 0;
                                                                                mso-hide: all;
                                                                                overflow: hidden;
                                                                                table-layout: fixed;
                                                                                visibility: hidden;
                                                                                display: block;
                                                                                width: 100%;
                                                                              "
                                                                            />
                                                                          </td>
                                                                          <td class="nl2go-responsive-hide" width="12" style="font-size: 0px; line-height: 1px;">
                                                                            ­
                                                                          </td>
                                                                        </tr>
                                                                        <tr class="nl2go-responsive-hide">
                                                                          <td height="5" style="font-size: 5px; line-height: 5px;">­</td>
                                                                          <td height="5" width="12" style="font-size: 5px; line-height: 5px;">­</td>
                                                                        </tr>
                                                                      </table>
                                                                    </th>
                                                                    <th width="44" valign="" class="r34-c mobshow resp-table">
                                                                      <table
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        role="presentation"
                                                                        width="100%"
                                                                        class="r35-o mobshow"
                                                                        style="
                                                                          border: none;
                                                                          display: none;
                                                                          float: none;
                                                                          font-size: 0;
                                                                          height: 0;
                                                                          line-height: 0;
                                                                          max-height: 0;
                                                                          mso-hide: all;
                                                                          overflow: hidden;
                                                                          table-layout: fixed;
                                                                          visibility: hidden;
                                                                          width: 0;
                                                                        "
                                                                      >
                                                                        <!-- -->
                                                                        <tr class="nl2go-responsive-hide">
                                                                          <td height="5" style="font-size: 5px; line-height: 5px;">­</td>
                                                                          <td height="5" width="12" style="font-size: 5px; line-height: 5px;">­</td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td
                                                                            class="r36-i mobshow resp-table magic-resp"
                                                                            style="
                                                                              border: none;
                                                                              display: none;
                                                                              float: none;
                                                                              font-size: 0px;
                                                                              height: 0;
                                                                              line-height: 0px;
                                                                              max-height: 0;
                                                                              mso-hide: all;
                                                                              overflow: hidden;
                                                                              visibility: hidden;
                                                                              width: 0;
                                                                            "
                                                                          >
                                                                            <img
                                                                              src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/original_light/twitter_32px.png"
                                                                              width="32"
                                                                              border="0"
                                                                              class="mobshow resp-table no-show-for-you"
                                                                              style="
                                                                                border: none;
                                                                                float: none;
                                                                                font-size: 0;
                                                                                height: 0;
                                                                                line-height: 0;
                                                                                max-height: 0;
                                                                                mso-hide: all;
                                                                                overflow: hidden;
                                                                                table-layout: fixed;
                                                                                visibility: hidden;
                                                                                display: block;
                                                                                width: 100%;
                                                                              "
                                                                            />
                                                                          </td>
                                                                          <td class="nl2go-responsive-hide" width="12" style="font-size: 0px; line-height: 1px;">
                                                                            ­
                                                                          </td>
                                                                        </tr>
                                                                        <tr class="nl2go-responsive-hide">
                                                                          <td height="5" style="font-size: 5px; line-height: 5px;">­</td>
                                                                          <td height="5" width="12" style="font-size: 5px; line-height: 5px;">­</td>
                                                                        </tr>
                                                                      </table>
                                                                    </th>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <!--<![endif]-->
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th width="41.67%" valign="top" class="r6-c">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;">
                                    <!-- -->
                                    <tr>
                                      <td valign="top" class="r7-i">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                          <tr>
                                            <td class="r15-c" align="left">
                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;">
                                                <tr>
                                                  <td
                                                    align="left"
                                                    valign="top"
                                                    class="r37-i nl2go-default-textstyle"
                                                    style="color: #3f3d56; font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.3; text-align: left;"
                                                  >
                                                    <div>
                                                      <p style="margin: 0;">
                                                        <a href="http://" style="color: #3f3d56; text-decoration: none;">
                                                          <span style="color: #ffffff; font-size: 14px;">Privacy</span>
                                                        </a>
                                                        <br />
                                                        <a href="http://" style="color: #3f3d56; text-decoration: none;">
                                                          <span style="color: #ffffff; font-size: 14px;">Imprint</span>
                                                        </a>
                                                        <br />
                                                        <a href="{{ unsubscribe }}" style="color: #3f3d56; text-decoration: none;">
                                                          <span style="color: #ffffff; font-size: 14px;">Unsubscribe from newsletter</span>
                                                        </a>
                                                      </p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                          <td class="nl2go-responsive-hide" width="38" style="font-size: 0px; line-height: 1px; background-color: #3f3d56;">­</td>
                        </tr>
                        <tr class="nl2go-responsive-hide">
                          <td height="30" width="49" style="font-size: 30px; line-height: 30px; background-color: #3f3d56;">­</td>
                          <td height="30" style="font-size: 30px; line-height: 30px; background-color: #3f3d56;">­</td>
                          <td height="30" width="38" style="font-size: 30px; line-height: 30px; background-color: #3f3d56;">­</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
